# RestaurantApp

./: README.md
Restaurant/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Restaurant.csproj  Restaurant.sln  appsettings.json
Restaurant/Commands/: RelayCommand.cs
Restaurant/Converters/: AvailabilityConverter.cs  BoolToColorConverter.cs  BooleanToVisibilityConverter.cs  CountToVisibilityConverter.cs  ImagePathConverter.cs  StringToVisibilityConverter.cs
Restaurant/Data/: DesignTimeDbContextFactory.cs  IUnitOfWork.cs  RestaurantDbContext.cs  SeedData.sql  UnitOfWork.cs
Restaurant/Data/Repositories/: DishRepository.cs  IDishRepository.cs  IOrderRepository.cs  IRepository.cs  IUnitOfWork.cs  OrderRepository.cs  Repository.cs  UnitOfWork.cs
Restaurant/Data/StoredProcedures/: CalculateOrderTotal.sql  GetActiveOrders.sql  GetLowStockProducts.sql  SearchProducts.sql  UpdateOrderStatus.sql
Restaurant/Extensions/: PasswordBoxBehavior.cs
Restaurant/Migrations/: 20250516140124_InitialCreate.Designer.cs  20250516140124_InitialCreate.cs  20250516143744_Second.Designer.cs  20250516143744_Second.cs  20250516153541_InitialMenuStructure.Designer.cs  20250516153541_InitialMenuStructure.cs  20250516160535_InitialCreate.Designer.cs  20250516160535_InitialCreate.cs  20250516160757_AddTestData.Designer.cs  20250516160757_AddTestData.cs  20250516180443_AddOrderSystem.Designer.cs  20250516180443_AddOrderSystem.cs  20250516184147_RecreateDatabase.Designer.cs  20250516184147_RecreateDatabase.cs  20250517105830_InitialCreate.Designer.cs  20250517105830_InitialCreate.cs  20250517110326_AddAppSettingsAndUpdateModels.Designer.cs  20250517110326_AddAppSettingsAndUpdateModels.cs  20250521134938_AddImagePathToMenu.Designer.cs  20250521134938_AddImagePathToMenu.cs  20250521164454_UpdateSeedUsersPassword.Designer.cs  20250521164454_UpdateSeedUsersPassword.cs  20250527184714_AddImagePathToProduct.Designer.cs  20250527184714_AddImagePathToProduct.cs  RestaurantDbContextModelSnapshot.cs
Restaurant/Models/: Allergen.cs  AppDiscountSettings.cs  AppSettings.cs  CartItem.cs  Category.cs  Dish.cs  DishImage.cs  Menu.cs  MenuDish.cs  MenuProduct.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductImage.cs  User.cs
Restaurant/Services/: AllergenService.cs  AppSettingsProvider.cs  AuthenticationService.cs  CartService.cs  CategoryService.cs  IAuthenticationService.cs  INavigationService.cs  MenuService.cs  NavigationService.cs  OrderService.cs  ProductService.cs  UserService.cs
Restaurant/Services/Interfaces/: IAllergenService.cs  IAuthenticationService.cs  ICategoryService.cs  IMenuService.cs  INavigationService.cs  IOrderService.cs  IProductService.cs
Restaurant/Styles/: Auth.xaml  AuthStyles.xaml  Buttons.xaml  Cards.xaml  CategoryFormStyles.xaml  Colors.xaml  Converters.xaml  DarkTheme.xaml  DashboardStyles.xaml  Inputs.xaml  NavigationStyles.xaml  TextStyles.xaml  products_add_styles.xaml
Restaurant/ViewModels/: AuthViewModel.cs  BaseViewModel.cs  CartViewModel.cs  CategoriesViewModel.cs  CategoryEditViewModel.cs  CategoryListViewModel.cs  CategoryViewModel.cs  EmployeeDashboardViewModel.cs  LoginViewModel.cs  LowStockViewModel.cs  MainViewModel.cs  MenuAddViewModel.cs  MenuListViewModel.cs  MenuViewModel.cs  OrdersViewModel.cs  ProductAddViewModel.cs  ProductEditViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
Restaurant/Views/: AuthView.xaml  AuthView.xaml.cs  CategoryEditView.xaml  CategoryListView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
Restaurant/Views/Auth/: AuthView.xaml  AuthView.xaml.cs
Restaurant/Views/Cart/: CartView.xaml  CartView.xaml.cs  NullToCollapsedConverter.cs  TupleParameterConverter.cs
Restaurant/Views/Category/: CategoryEditView.xaml  CategoryEditView.xaml.cs  CategoryListView.xaml  CategoryListView.xaml.cs
Restaurant/Views/Controls/: MenuCard.xaml  MenuCard.xaml.cs  ProductCard.xaml  ProductCard.xaml.cs  StatusSelectorDialog.xaml  StatusSelectorDialog.xaml.cs
Restaurant/Views/Employee/: CategoriesView.xaml  CategoriesView.xaml.cs  EmployeeDashboardView.xaml  EmployeeDashboardView.xaml.cs  LowStockView.xaml  OrdersView.xaml  ProductEditView.SelectedItemsHelper.cs  ProductEditView.xaml  ProductEditView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs
Restaurant/Views/Menu/: CartView.xaml  CartView.xaml.cs  MenuAddView.xaml  MenuAddView.xaml.cs  MenuContentView.xaml  MenuContentView.xaml.cs  MenuListView.xaml  MenuListView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  NullToCollapsedConverter.cs  OrderCancelVisibilityConverter.cs  OrderCancelableConverter.cs  OrdersView.xaml  OrdersView.xaml.cs  StatusToColorConverter.cs
Restaurant/Views/Product/: ProductAddView.xaml  ProductAddView.xaml.cs  ProductEditView.xaml  ProductEditView.xaml.cs  ProductListView.xaml  ProductListView.xaml.cs
